frmHaupt = 30, 21, 917, 554, , 88, 116, 975, 649, C
frmAbout = 88, 116, 953, 641, , 0, 0, 887, 514, C
frmNeuerArtikel = 132, 174, 952, 681, , 22, 29, 909, 543, C
frmSettings = 22, 29, 887, 554, , 44, 58, 931, 572, C
frmStartPass = 132, 174, 807, 530, , 66, 87, 953, 601, C
frmKommentar = 176, 232, 1063, 746, C, 88, 116, 975, 630, C
frmCountdown = 0, 0, 0, 0, C, 110, 145, 997, 659, C
frmChooseUser = 0, 0, 0, 0, C, 132, 174, 1019, 688, C
frmDebug = 110, 145, 740, 483, , 154, 203, 1041, 717, C
frmMsgBoxEx = 0, 0, 0, 0, C, 176, 232, 1063, 746, C
frmSecurityToken = 0, 0, 0, 0, C, 0, 0, 887, 514, C
frmProgress = 0, 0, 630, 338, , 22, 29, 909, 543, C
frmInfo = 22, 29, 652, 367, , 44, 58, 931, 572, C
frmDummy = 22, 29, 909, 543, , 66, 87, 953, 601, C
modINetAccess = 22, 29, 697, 385, C
modTools = 110, 145, 997, 678, 
modTypesAndConsts = 154, 203, 1041, 717, 
modMain = 110, 145, 975, 670, 
modWinInetCalls = 44, 58, 719, 414, C
modODBCAccess = 88, 116, 763, 472, 
modKeywords = 44, 58, 931, 591, Z
modLanguage = 66, 87, 953, 620, 
modWheel = 0, 0, 0, 0, C
modRingBuffer = 88, 116, 962, 623, 
modComDlg = 110, 145, 975, 670, 
modRegistry = 0, 0, 0, 0, C
modflashWex = 0, 0, 0, 0, C
modMsgBoxEx = 154, 203, 974, 710, 
modShellEx = 176, 232, 1041, 757, 
modSubclass = 0, 0, 865, 525, 
modCmdline = 132, 174, 1019, 688, 
modPowerManagement = 22, 29, 887, 554, 
modCurl = 44, 58, 719, 414, 
modCrc32 = 0, 0, 0, 0, C
clsDoResize = 0, 0, 0, 0, C
clsDoResizeCtl = 176, 232, 996, 739, 
clsPopupMenu = 0, 0, 0, 0, C
clsHtmlForm = 154, 203, 1019, 728, 
clsCookieHandler = 44, 58, 1015, 412, 
clsSSLWrapper = 0, 0, 0, 0, C
clsRC4 = 0, 0, 0, 0, C
clsIni = 22, 29, 697, 385, 
ctlSMTPRelay = 110, 145, 785, 501, , 88, 116, 975, 630, C
ctlMWheel = 132, 174, 997, 699, , 110, 145, 997, 659, C
ctlSNTP = 132, 174, 952, 681, , 132, 174, 1019, 688, C
